# automation

./: build.gradle
config/: application.yml.example
src/main/java/com/aurea/autotask/: InternalReviewRunner.groovy  Main.groovy
src/main/java/com/aurea/autotask/config/: ProjectConfiguration.groovy
src/main/java/com/aurea/autotask/jira/: CreateJiraTask.groovy  JiraCache.groovy  JiraRequestHandler.groovy
src/main/resources/: log4j2.xml
