apply plugin: 'java-library'
apply plugin: 'groovy'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
    }
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { //noinspection GroovyAssignabilityCheck
            srcDirs = ["src/main/java"]
        }
    }
    test {
        java { srcDirs = [] }
        groovy { //noinspection GroovyAssignabilityCheck
            srcDirs = ["src/test/java"]
        }
    }
}

repositories {
    jcenter()
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.9.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.9.RELEASE'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.7.Final'
    implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '5.0.4'
    implementation group: 'com.atlassian.fugue', name: 'fugue', version: '2.2.1'
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.92'
    implementation group: 'net.jodah', name: 'failsafe', version: '1.0.5'

    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
    implementation group: 'one.util', name: 'streamex', version: '0.6.6'
}
